{
  "name": "AxolotlClient",
  "version": "1.5.0",
  "productName": "AxolotlClient",
  "description": "AxolotlClient for Minecraft:Java Edition",
  "author": "MoehreAG",
  "license": "MIT",
  "homepage": "http://moehreag.duckdns.org",
  "bugs": {
    "url": "https://github.com/moehreag/AxolotlClient/issues"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "cilinux": "node build.js WINDOWS && node build.js LINUX",
    "cidarwin": "node build.js MAC",
    "dist": "electron-builder build",
    "dist:win": "npm run dist -- -w",
    "dist:mac": "npm run dist -- -m",
    "dist:linux": "npm run dist -- -l",
    "lint": "eslint --config .eslintrc.json ."
  },
  "engines": {
    "node": "17.x.x"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "adm-zip": "^0.5.7",
    "async": "^3.2.2",
    "discord-rpc": "^3.2.0",
    "ejs": "^3.1.6",
    "ejs-electron": "^2.1.1",
    "electron-updater": "^5.0.3",
    "fs-extra": "^10.1.0",
    "github-syntax-dark": "^0.5.0",
    "jquery": "^3.6.0",
    "request": "^2.88.2",
    "semver": "^7.3.5",
    "tar-fs": "^2.1.1",
    "winreg": "^1.2.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^18.0.3",
    "electron-builder": "^23.0.8",
    "eslint": "^8.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moehreag/AxolotlClient.git"
  }
}
